# C27P3.txt

router

# node  comment     yPos    xPos
Dev1Pat1    NA        1       1
Dev2Pat1    NA        2       1
Dev3Pat1    NA        3       1
Dev1Pat2    NA        4       1
Dev2Pat2    NA        5       1
Dev3Pat2    NA        6       1
Dev1Pat3    NA        7       1
Dev2Pat3    NA        8       1
Dev3Pat3    NA        9       1
Pat1        NA        2       2
Pat2        NA        4       2
Pat3        NA        6       2
GatePat     NA        5       3
GateDoc     NA        5       4
Doc1        NA        4       5
Doc2        NA        5       5
Doc3        NA        6       5
Doc4        NA        7       5
Doc5        NA        8       5
Doc6        NA        9       5
Doc7        NA        10      5
Doc8        NA        11      5
Doc9        NA        12      5
Doc10       NA        13      5
Doc11       NA        14      5
Doc12       NA        15      5
Doc13       NA        16      5
Doc14       NA        17      5
Doc15       NA        18      5
Doc16       NA        19      5
Doc17       NA        20      5
Doc18       NA        21      5
Doc19       NA        22      5
Doc20       NA        23      5
Doc21       NA        24      5
Doc22       NA        25      5
Doc23       NA        26      5
Doc24       NA        27      5
Doc25       NA        28      5
Doc26       NA        29      5
Doc27       NA        30      5

link

# srcNode   dstNode     bandwidth   metric  delay   queue
Dev1Pat1        Pat1        10Mbps      1        10ms    20
Dev2Pat1        Pat1        10Mbps      1        10ms    20
Dev3Pat1        Pat1        10Mbps      1        10ms    20
Dev1Pat2        Pat2        10Mbps      1        10ms    20
Dev2Pat2        Pat2        10Mbps      1        10ms    20
Dev3Pat2        Pat2        10Mbps      1        10ms    20
Dev1Pat3        Pat3        10Mbps      1        10ms    20
Dev2Pat3        Pat3        10Mbps      1        10ms    20
Dev3Pat3        Pat3        10Mbps      1        10ms    20
Pat1            GatePat     10Mbps      1        10ms    20
Pat2            GatePat     10Mbps      1        10ms    20
Pat3            GatePat     10Mbps      1        10ms    20
GatePat         GateDoc     10Mbps      1        10ms    20
GateDoc         Doc1        10Mbps      1        10ms    20
GateDoc         Doc2        10Mbps      1        10ms    20
GateDoc         Doc3        10Mbps      1        10ms    20
GateDoc         Doc4        10Mbps      1        10ms    20
GateDoc         Doc5        10Mbps      1        10ms    20
GateDoc         Doc6        10Mbps      1        10ms    20
GateDoc         Doc7        10Mbps      1        10ms    20
GateDoc         Doc8        10Mbps      1        10ms    20
GateDoc         Doc9        10Mbps      1        10ms    20
GateDoc         Doc10       10Mbps      1        10ms    20
GateDoc         Doc11       10Mbps      1        10ms    20
GateDoc         Doc12       10Mbps      1        10ms    20
GateDoc         Doc13       10Mbps      1        10ms    20
GateDoc         Doc14       10Mbps      1        10ms    20
GateDoc         Doc15       10Mbps      1        10ms    20
GateDoc         Doc16       10Mbps      1        10ms    20
GateDoc         Doc17       10Mbps      1        10ms    20
GateDoc         Doc18       10Mbps      1        10ms    20
GateDoc         Doc19       10Mbps      1        10ms    20
GateDoc         Doc20       10Mbps      1        10ms    20
GateDoc         Doc21       10Mbps      1        10ms    20
GateDoc         Doc22       10Mbps      1        10ms    20
GateDoc         Doc23       10Mbps      1        10ms    20
GateDoc         Doc24       10Mbps      1        10ms    20
GateDoc         Doc25       10Mbps      1        10ms    20
GateDoc         Doc26       10Mbps      1        10ms    20
GateDoc         Doc27       10Mbps      1        10ms    20