# C3P9.txt

router

# node  comment     yPos    xPos
Dev1Pat1    NA        1       1
Dev2Pat1    NA        2       1
Dev3Pat1    NA        3       1
Dev1Pat2    NA        4       1
Dev2Pat2    NA        5       1
Dev3Pat2    NA        6       1
Dev1Pat3    NA        7       1
Dev2Pat3    NA        8       1
Dev3Pat3    NA        9       1
Dev1Pat4    NA        10      1
Dev2Pat4    NA        11      1
Dev3Pat4    NA        12      1
Dev1Pat5    NA        13      1
Dev2Pat5    NA        14      1
Dev3Pat5    NA        15      1
Dev1Pat6    NA        16      1
Dev2Pat6    NA        17      1
Dev3Pat6    NA        18      1
Dev1Pat7    NA        19      1
Dev2Pat7    NA        20      1
Dev3Pat7    NA        21      1
Dev1Pat8    NA        22      1
Dev2Pat8    NA        23      1
Dev3Pat8    NA        24      1
Dev1Pat9    NA        25      1
Dev2Pat9    NA        26      1
Dev3Pat9    NA        27      1
Pat1        NA        2       2
Pat2        NA        4       2
Pat3        NA        6       2
Pat4        NA        8       2
Pat5        NA        10      2
Pat6        NA        12      2
Pat7        NA        14      2
Pat8        NA        16      2
Pat9        NA        18      2
GatePat     NA        5       3
GateDoc     NA        5       4
Doc1        NA        4       5
Doc2        NA        5       5
Doc3        NA        6       5

link

# srcNode   dstNode     bandwidth   metric  delay   queue
Dev1Pat1        Pat1        10Mbps      1        10ms    20
Dev2Pat1        Pat1        10Mbps      1        10ms    20
Dev3Pat1        Pat1        10Mbps      1        10ms    20
Dev1Pat2        Pat2        10Mbps      1        10ms    20
Dev2Pat2        Pat2        10Mbps      1        10ms    20
Dev3Pat2        Pat2        10Mbps      1        10ms    20
Dev1Pat3        Pat3        10Mbps      1        10ms    20
Dev2Pat3        Pat3        10Mbps      1        10ms    20
Dev3Pat3        Pat3        10Mbps      1        10ms    20
Dev1Pat4        Pat4        10Mbps      1        10ms    20
Dev2Pat4        Pat4        10Mbps      1        10ms    20
Dev3Pat4        Pat4        10Mbps      1        10ms    20
Dev1Pat5        Pat5        10Mbps      1        10ms    20
Dev2Pat5        Pat5        10Mbps      1        10ms    20
Dev3Pat5        Pat5        10Mbps      1        10ms    20
Dev1Pat6        Pat6        10Mbps      1        10ms    20
Dev2Pat6        Pat6        10Mbps      1        10ms    20
Dev3Pat6        Pat6        10Mbps      1        10ms    20
Dev1Pat7        Pat7        10Mbps      1        10ms    20
Dev2Pat7        Pat7        10Mbps      1        10ms    20
Dev3Pat7        Pat7        10Mbps      1        10ms    20
Dev1Pat8        Pat8        10Mbps      1        10ms    20
Dev2Pat8        Pat8        10Mbps      1        10ms    20
Dev3Pat8        Pat8        10Mbps      1        10ms    20
Dev1Pat9        Pat9        10Mbps      1        10ms    20
Dev2Pat9        Pat9        10Mbps      1        10ms    20
Dev3Pat9        Pat9        10Mbps      1        10ms    20
Pat1            GatePat     10Mbps      1        10ms    20
Pat2            GatePat     10Mbps      1        10ms    20
Pat3            GatePat     10Mbps      1        10ms    20
Pat4            GatePat     10Mbps      1        10ms    20
Pat5            GatePat     10Mbps      1        10ms    20
Pat6            GatePat     10Mbps      1        10ms    20
Pat7            GatePat     10Mbps      1        10ms    20
Pat8            GatePat     10Mbps      1        10ms    20
Pat9            GatePat     10Mbps      1        10ms    20
GatePat         GateDoc     10Mbps      1        10ms    20
GateDoc         Doc1        10Mbps      1        10ms    20
GateDoc         Doc2        10Mbps      1        10ms    20
GateDoc         Doc3        10Mbps      1        10ms    20



