# C9P3.txt

router

# node  comment     yPos    xPos
Dev1Pat1    NA        1       1
Dev2Pat1    NA        2       1
Dev3Pat1    NA        3       1
Dev1Pat2    NA        4       1
Dev2Pat2    NA        5       1
Dev3Pat2    NA        6       1
Dev1Pat3    NA        7       1
Dev2Pat3    NA        8       1
Dev3Pat3    NA        9       1
Pat1        NA        2       2
Pat2        NA        4       2
Pat3        NA        6       2
GatePat     NA        5       3
GateDoc     NA        5       4
Doc1        NA        4       5
Doc2        NA        5       5
Doc3        NA        6       5
Doc4        NA        7       5
Doc5        NA        8       5
Doc6        NA        9       5
Doc7        NA        10      5
Doc8        NA        11      5
Doc9        NA        12      5

link

# srcNode   dstNode     bandwidth   metric  delay   queue
Dev1Pat1        Pat1        10Mbps      1        10ms    20
Dev2Pat1        Pat1        10Mbps      1        10ms    20
Dev3Pat1        Pat1        10Mbps      1        10ms    20
Dev1Pat2        Pat2        10Mbps      1        10ms    20
Dev2Pat2        Pat2        10Mbps      1        10ms    20
Dev3Pat2        Pat2        10Mbps      1        10ms    20
Dev1Pat3        Pat3        10Mbps      1        10ms    20
Dev2Pat3        Pat3        10Mbps      1        10ms    20
Dev3Pat3        Pat3        10Mbps      1        10ms    20
Pat1            GatePat     10Mbps      1        10ms    20
Pat2            GatePat     10Mbps      1        10ms    20
Pat3            GatePat     10Mbps      1        10ms    20
GatePat         GateDoc     10Mbps      1        10ms    20
GateDoc         Doc1        10Mbps      1        10ms    20
GateDoc         Doc2        10Mbps      1        10ms    20
GateDoc         Doc3        10Mbps      1        10ms    20
GateDoc         Doc4        10Mbps      1        10ms    20
GateDoc         Doc5        10Mbps      1        10ms    20
GateDoc         Doc6        10Mbps      1        10ms    20
GateDoc         Doc7        10Mbps      1        10ms    20
GateDoc         Doc8        10Mbps      1        10ms    20
GateDoc         Doc9        10Mbps      1        10ms    20



